{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pea",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./worker/index.ts",
	"migrations": [
		{
			"new_sqlite_classes": ["MCP"],
			"tag": "v1",
		},
		{
			"new_sqlite_classes": ["ChatAgent"],
			"tag": "v2",
		},
	],

	"observability": {
		"enabled": true,
	},
	"env": {
		"production": {
			"ai": {
				"binding": "AI",
				"remote": true,
			},
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
					{
						"class_name": "ChatAgent",
						"name": "ChatAgent",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "pea",
					"migrations_dir": "migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
				},
			],
			"vars": {
				"AI_MODE": "remote",
				"AI_MODEL": "@cf/zai-org/glm-4.7-flash",
			},
		},
		"preview": {
			"ai": {
				"binding": "AI",
				"remote": true,
			},
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
					{
						"class_name": "ChatAgent",
						"name": "ChatAgent",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "pea-preview",
					"migrations_dir": "migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
				},
			],
			"vars": {
				"AI_MODE": "remote",
				"AI_MODEL": "@cf/zai-org/glm-4.7-flash",
			},
		},
		"test": {
			"ai": {
				"binding": "AI",
				"remote": true,
			},
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
					{
						"class_name": "ChatAgent",
						"name": "ChatAgent",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "pea-preview",
					"migrations_dir": "migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
				},
			],
			"vars": {
				"AI_MODE": "mock",
				"AI_MODEL": "@cf/zai-org/glm-4.7-flash",
			},
		},
	},
}
